# spring-cache

./: build.gradle  gradle.properties
src/main/java/com/eyinfo/springcache/entity/: AudioRoundRobinEntity.java  CachingStrategyConfig.java  HtmlGenerateDataEntity.java  KeywordEntity.java  MessagePrompt.java  MongoCacheEntity.java  MongoItem.java  TaskEntry.java
src/main/java/com/eyinfo/springcache/enums/: DataType.java
src/main/java/com/eyinfo/springcache/manager/: AudioRoundRobinManager.java  HtmlGenerateDataManager.java  KeywordManager.java
src/main/java/com/eyinfo/springcache/memory/: TemporaryTaskManager.java
src/main/java/com/eyinfo/springcache/mongo/: BaseMongo.java  LogicDeleteDataManager.java  MongoManager.java
src/main/java/com/eyinfo/springcache/redis/: BaseRedis.java  RedisManager.java
src/main/java/com/eyinfo/springcache/response/: EyResult.java
src/main/java/com/eyinfo/springcache/storage/: BaseDataMapper.java  BaseService.java  DbMethodEntry.java  DbMethodManager.java  DeleteService.java  FastStorage.java  InsertOrUpdateService.java  KeysStorage.java  MemoryCache.java  MethodEntry.java  QueryService.java  RedisManager.java  SecondaryStorage.java  StorageConfiguration.java  StorageManager.java  StorageUtils.java  WithService.java
src/main/java/com/eyinfo/springcache/storage/entity/: ModelCacheConditions.java  ObjectEntry.java  PageConditions.java  PageRequest.java  QueryConditions.java  SearchCondition.java
src/main/java/com/eyinfo/springcache/storage/enums/: Methods.java
src/main/java/com/eyinfo/springcache/storage/events/: ModelConditions.java  OnCacheStrategy.java  OnDeleteStrategy.java
src/main/java/com/eyinfo/springcache/storage/invoke/: ArgumentsProperty.java  ClassParsing.java  FunctionProperty.java  InvokeHelper.java  InvokeProperty.java  InvokeResult.java  InvokeUtils.java  ServerInvoke.java
src/main/java/com/eyinfo/springcache/storage/mybatis/: BaseMapper.java  BaseService.java  ItemMapper.java  PrototypeMapper.java  RawItemMapper.java
src/main/java/com/eyinfo/springcache/storage/strategy/: BaseQueryStrategy.java  DeleteStrategy.java  QueryListStrategy.java  QueryStrategy.java
src/main/java/com/eyinfo/springcache/store/: UserStore.java
src/main/java/com/eyinfo/springcache/strategy/: BaseQueryStrategy.java  DeleteStrategy.java  QueryListStrategy.java  QueryStrategy.java
