plugins {
    id 'java-library'
}

group 'com.eyinfo'
version '1.0.0'

repositories {
    maven { url 'https://mvn.geease.com/repository/cloud-group/' }
    maven { url 'https://repo.grails.org/grails/core' }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api 'com.eyinfo:foundation:1.0.31'
    api 'org.springframework.boot:spring-boot-starter-data-mongodb:3.2.10'
    api 'org.springframework.boot:spring-boot-starter-data-redis:3.2.10'
    api 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'
    api 'com.baomidou:mybatis-plus:3.5.2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.2'
}

apply from: 'nexus-push.gradle'