<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.eyinfo</groupId>
  <artifactId>spring-cache</artifactId>
  <version>1.0.0</version>
  <name>spring-cache</name>
  <description>spring cache serves the caching library</description>
  <url>https://github.com/eyinfo/spring-cache</url>
  <licenses>
    <license>
      <name>LGPL-3.0-License</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
      <distribution>https://www.gnu.org/licenses/lgpl-3.0.html</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>LiJingHuan</name>
      <email>ethan0866@163.com</email>
      <url>https://github.com/eyinfo/spring-cache</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/eyinfo/spring-cache.git</connection>
    <developerConnection>scm:git:ssh://github.com/eyinfo/spring-cache.git</developerConnection>
    <url>https://github.com/eyinfo/spring-cache.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.github.eyinfo</groupId>
      <artifactId>spring-foundation</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <version>3.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <version>3.2.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.4.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>3.5.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
